NEXT_PUBLIC_GRAFBASE_API_URL=https://pebbble-main-chloezhouny-nieelvrh.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODk0MDI4ODQsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINUM0NEcyQUs3QkZDWVo2V0NNMkVCWVIiLCJqdGkiOiIwMUg1QzQ0RzNUOTlWVEdORENaU1k0Uk0wQSIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.5Uu27KXGSXJK9Wk_ITIQ2jKrvk0SYqY1p85Cnh96cwg

GOOGLE_CLIENT_ID=130100931812-m104muggf5tvr78f0vjehvm0h0luioa8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=VAsI4WTa9jr4vR9IvLxCrIFevrJLITWqkaREhgo89uo=

CLOUDINARY_NAME=dhkmsjye1
CLOUDINARY_KEY=996287791216275
CLOUDINARY_SECRET=vgsDHFI8ZFqPngpRa7trA6wqKXY